Int64/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="window" mc:Ignorable="d" x:Class="Int64Converter.MainWindow"
        xmlns:local="clr-namespace:Int64Converter"    
        Title="Int64Conveter" Padding="2"  Margin="2" SizeChanged="ResizeEvent"  Height="120" Width="540" ResizeMode="CanResizeWithGrip" MaxWidth="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenWidthKey}}">
    <Window.Resources>
        <local:CInt64ToH32Converter x:Key="Int64ToH32Converter"/>
        
        <local:CInt64To32MultiConverter x:Key="Int64MultiConverter"/>
        <local:CInt32To8MultiConverter x:Key="Int32MultiConverter"/>
        <!--<Style x:Key="TextBoxStyle32" TargetType="{x:Type Control}">
            <Setter Property="DataObject.Pasting" Value="CheckPasting"/>
            <Setter Property="PreviewKeyDown" Value="CheckPreviewKeyDown"/>
            <Setter Property="InputMethod.IsInputMethodEnabled" Value="False"/>
            <Setter Property="PreviewTextInput" Value="CheckPreviewTextInput"/>
            <Setter Property="Text" Value="0"/>
        </Style>-->
        <Style x:Key="TextBoxStyle" TargetType="Control">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Viewbox Stretch="Fill" >
        <Grid Height="Auto" Width="Auto" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="114*"/>
                <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="112*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" >
            
                <Label Content="Int64:" Style="{DynamicResource TextBoxStyle}" />
            
                <TextBox x:Name="Int64Text" MinWidth="160px" DataObject.Pasting="Check64Pasting" PreviewKeyDown="CheckPreviewKeyDown" InputMethod.IsInputMethodEnabled="False"
                   PreviewTextInput="Check64PreviewTextInput" GotFocus="TextGotFocusEvent" GotKeyboardFocus="TextGotKeyBoardFocusEvent" GotMouseCapture="TextGotMouseCaptureEvent" Style="{DynamicResource TextBoxStyle}" 
                         >
                    <TextBox.Text>
                        <MultiBinding Converter="{StaticResource Int64MultiConverter}" UpdateSourceTrigger="PropertyChanged" >
                            <Binding Path="Text" ElementName="H32"/>
                            <Binding Path="Text" ElementName="L32"/>
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>
   
            
        </DockPanel>
        <DockPanel  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Width="Auto" VerticalAlignment="Stretch" Margin="0,0,-0.001,0" >
            <Label Content="H32:" Style="{DynamicResource TextBoxStyle}" />
            <TextBox x:Name="H32" MinWidth="80px" DataObject.Pasting="Check32Pasting" PreviewKeyDown="CheckPreviewKeyDown" InputMethod.IsInputMethodEnabled="False"
                   PreviewTextInput="Check32PreviewTextInput" Text="0" GotFocus="TextGotFocusEvent" GotKeyboardFocus="TextGotKeyBoardFocusEvent" GotMouseCapture="TextGotMouseCaptureEvent" Style="{DynamicResource TextBoxStyle}">
                
            </TextBox>
        </DockPanel>
        <DockPanel  Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Width="Auto" Margin="0.001,0,0,0">
            <Label Content="L32:" Style="{DynamicResource TextBoxStyle}" />
            <TextBox x:Name="L32" MinWidth="80px" DataObject.Pasting="Check32Pasting" PreviewKeyDown="CheckPreviewKeyDown" InputMethod.IsInputMethodEnabled="False"
                   PreviewTextInput="Check32PreviewTextInput" GotFocus="TextGotFocusEvent" GotKeyboardFocus="TextGotKeyBoardFocusEvent" GotMouseCapture="TextGotMouseCaptureEvent" Style="{DynamicResource TextBoxStyle}">
                <TextBox.Text>
                    <MultiBinding Converter="{StaticResource Int32MultiConverter}" UpdateSourceTrigger="PropertyChanged" >
                        <Binding Path="Text" ElementName="HH8"/>
                        <Binding Path="Text" ElementName="HL8"/>
                        <Binding Path="Text" ElementName="LH8"/>
                        <Binding Path="Text" ElementName="LL8"/>
                    </MultiBinding>
                </TextBox.Text>
            </TextBox>
        </DockPanel>

        <DockPanel Grid.Row="2" Grid.Column="0" Width="Auto" Grid.ColumnSpan="2" Margin="0,0,-0.001,0">
            <Label Content="HH8:" Style="{DynamicResource TextBoxStyle}" />
            <TextBox x:Name="HH8" MinWidth="80px" DataObject.Pasting="Check8Pasting" PreviewKeyDown="CheckPreviewKeyDown" InputMethod.IsInputMethodEnabled="False"
                   PreviewTextInput="Check8PreviewTextInput" Text="0" GotFocus="TextGotFocusEvent" GotKeyboardFocus="TextGotKeyBoardFocusEvent" GotMouseCapture="TextGotMouseCaptureEvent" Style="{DynamicResource TextBoxStyle}"/>
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.Column="2" Width="Auto" Margin="0.001,0,-0.001,0">
            <Label Content="HL8:" Style="{DynamicResource TextBoxStyle}" />
            <TextBox x:Name="HL8" MinWidth="80px" DataObject.Pasting="Check8Pasting" PreviewKeyDown="CheckPreviewKeyDown" InputMethod.IsInputMethodEnabled="False"
                   PreviewTextInput="Check8PreviewTextInput" Text="0" GotFocus="TextGotFocusEvent" GotKeyboardFocus="TextGotKeyBoardFocusEvent" GotMouseCapture="TextGotMouseCaptureEvent" Style="{DynamicResource TextBoxStyle}"/>
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.Column="3" Width="Auto" Margin="0.001,0,0,0">
            <Label Content="LH8:" />
            <TextBox x:Name="LH8" MinWidth="80px" DataObject.Pasting="Check8Pasting" PreviewKeyDown="CheckPreviewKeyDown" InputMethod.IsInputMethodEnabled="False"
                   PreviewTextInput="Check8PreviewTextInput" Text="0" GotFocus="TextGotFocusEvent" GotKeyboardFocus="TextGotKeyBoardFocusEvent" GotMouseCapture="TextGotMouseCaptureEvent" Style="{DynamicResource TextBoxStyle}"/>
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.Column="4" Width="Auto">
            <Label Content="LL8:" Style="{DynamicResource TextBoxStyle}" />
            <TextBox x:Name="LL8" MinWidth="80px" DataObject.Pasting="Check8Pasting" PreviewKeyDown="CheckPreviewKeyDown" InputMethod.IsInputMethodEnabled="False"
                   PreviewTextInput="Check8PreviewTextInput" Text="0" GotFocus="TextGotFocusEvent" GotKeyboardFocus="TextGotKeyBoardFocusEvent" GotMouseCapture="TextGotMouseCaptureEvent" Style="{DynamicResource TextBoxStyle}"/>
        </DockPanel>

    </Grid>
        
    </Viewbox >
</Window>
